PORT = 3000
MONGODB_URI = "mongodb+srv://shaikh:shaikh@cluster0.is3pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_SECRET_KEY = "SRwneP-TrZukiwGSXiceFwCW6Mk"
CLOUDINARY_API_KEY = "765125549328242"
CLOUDINARY_NAME = "dnucvxpab"
JWT_SECRET= "faizanshaikh"
SESSION_SECRET = "faizanshaikh"
ADMIN_PASSWORD = "shaikh"
ADMIN_EMAIL = "admin@furniguard.com"